### API Definitions
server.port=4002
server.servlet.context-path=/api

### Postgres Configurations
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5435/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.read.url=jdbc:postgresql://localhost:5435/mydatabase
spring.datasource.read.username=myuser
spring.datasource.read.password=secret
spring.datasource.read.driver-class-name=org.postgresql.Driver

spring.datasource.write.url=jdbc:postgresql://localhost:5435/mydatabase
spring.datasource.write.username=myuser
spring.datasource.write.password=secret
spring.datasource.write.driver-class-name=org.postgresql.Driver


spring.

### RabbitMQ
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.order.host=localhost
spring.rabbitmq.order.username=myuser
spring.rabbitmq.order.password=secret
spring.rabbitmq.order.port=5673
spring.rabbitmq.order.virtual-host=/
spring.rabbitmq.order.exchange=order-direct
spring.rabbitmq.order.routing-key=order-queue-key
spring.rabbitmq.order.queue="order-queue"

spring.rabbitmq.payment.host=localhost
spring.rabbitmq.payment.username=myuser
spring.rabbitmq.payment.password=secret
spring.rabbitmq.payment.port=5675
spring.rabbitmq.payment.virtual-host=/
spring.rabbitmq.payment.queue=payment-queue

### Security
integration.security.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmNTU0NjlhMi1hZGM4LTQwOTQtYTRiNi1jYjM0NGQ0ZDA2ZTgiLCJlbWFpbCI6ImN1c3RvbWVyQGVtYWlsLmNvbSIsInJvbGVzIjpbIkFETUlOIl0sImlhdCI6MTcwNDQyODUwOH0.8RG86G0Eue6NiFkba3-eTjpD8B9ZuHtgiiNQ8EyYMYc
integration.url.api.identity=http://localhost:4000/api/identity
integration.url.api.catalog=http://localhost:3000/graphql

### Spring WebFlux configures the default memory limit for buffering data in-memory to 256KB. \
# If this limit is exceeded in any case then we will encounter DataBufferLimitException error.
# To reset the memory limit, configure the below property in application.properties file.
spring.codec.max-in-memory-size=1MB

