# API Definitions
server.port=4002
server.servlet.context-path=/api

# Postgres Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

# Spring WebFlux configures the default memory limit for buffering data in-memory to 256KB. \
# If this limit is exceeded in any case then we will encounter DataBufferLimitException error.
# To reset the memory limit, configure the below property in application.properties file.
spring.codec.max-in-memory-size=1MB